{
  "name": "screen-recorder",
  "version": "0.1.0",
  "description": "Electron + React screen recorder with instant replay functionality",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^29.3.0"
  }
}
